<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut android:shortcutId="add_buy" android:enabled="true" android:icon="@drawable/etf_icon_01" android:shortcutShortLabel="@string/v360_shortcut_add_buy"><intent android:action="android.intent.action.VIEW" android:targetPackage="com.etfpilot.twselive" android:targetClass="com.etfpilot.twselive.MainActivity" android:data="etffinance://ledger" /></shortcut>
  <shortcut android:shortcutId="monitor" android:enabled="true" android:icon="@drawable/etf_icon_02" android:shortcutShortLabel="@string/v360_shortcut_monitor"><intent android:action="android.intent.action.VIEW" android:targetPackage="com.etfpilot.twselive" android:targetClass="com.etfpilot.twselive.MainActivity" android:data="etffinance://settings" /></shortcut>
  <shortcut android:shortcutId="today_pnl" android:enabled="true" android:icon="@drawable/etf_icon_04" android:shortcutShortLabel="@string/v360_shortcut_today_pnl"><intent android:action="android.intent.action.VIEW" android:targetPackage="com.etfpilot.twselive" android:targetClass="com.etfpilot.twselive.MainActivity" android:data="etffinance://dashboard" /></shortcut>
  <shortcut android:shortcutId="dividend" android:enabled="true" android:icon="@drawable/etf_icon_08" android:shortcutShortLabel="@string/v360_shortcut_dividend"><intent android:action="android.intent.action.VIEW" android:targetPackage="com.etfpilot.twselive" android:targetClass="com.etfpilot.twselive.MainActivity" android:data="etffinance://dividend" /></shortcut>
  <shortcut android:shortcutId="ai" android:enabled="true" android:icon="@drawable/etf_icon_07" android:shortcutShortLabel="@string/v360_shortcut_ai"><intent android:action="android.intent.action.VIEW" android:targetPackage="com.etfpilot.twselive" android:targetClass="com.etfpilot.twselive.MainActivity" android:data="etffinance://ai" /></shortcut>
</shortcuts>